<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.OrderingCoffeeController">
   <children>
      <Text layoutX="172.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee Menu" wrappingWidth="73.443359375" />
   </children>
</AnchorPane>
