<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.StoreOrdersController">
   <children>
      <Text layoutX="266.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store Orders" />
   </children>
</AnchorPane>
