<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="381.0" prefWidth="437.0" style="-fx-background-color: #d0b59b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="chooseDonut" layoutX="22.0" layoutY="41.0" prefWidth="150.0" promptText="Select Donut Type..." />
      <Label layoutX="22.0" layoutY="24.0" text="Donut Type:" />
      <BorderPane layoutX="219.0" layoutY="32.0" prefHeight="142.0" prefWidth="188.0" style="-fx-background-color: #000000;">
         <center>
            <ImageView fx:id="comboSelectedDonut" fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
